# fostering-service

./: .gitignore  Makefile  README.md  fostering-service.sln  fostering-service.sln.DotSettings
src/: FeatureToggles.cs  OperationalToggles.cs  Program.cs  Startup.cs  fostering-service.csproj
src/Attributes/: BlockApplicationUpdate.cs  BlockFormUpdateAttribute.cs  BlockHomeVisitUpdate.cs  Http423Result.cs
src/Builder/: FormFieldBuilder.cs
src/Config/: appsettings.int.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.stage.json
src/Config/Secrets/: appsettings.int.secrets.json  appsettings.local.secrets.json  appsettings.prod.secrets.json  appsettings.qa.secrets.json  appsettings.secrets.json  appsettings.stage.secrets.json
src/Controllers/: FosteringController.cs  HealthcheckController.cs  ValuesController.cs
src/Controllers/Application/: ApplicationController.cs
src/Controllers/Case/: CaseController.cs
src/Controllers/Case/Models/: OtherPeopleConfigurationModel.cs
src/Controllers/HealthCheck/: HealthcheckController.cs
src/Controllers/HealthCheck/Models/: HealthCheckModel.cs
src/Controllers/HomeVisit/: HomeVisitController.cs
src/Extensions/: EFosteringCaseFormExtension.cs  EFosteringFormExtensions.cs  ETaskStatusExtensioncs.cs
src/Helpers/: CaseHelper.cs  ICaseHelper.cs
src/Mappers/: AddressMapper.cs  ReferenceDetailsMapper.cs
src/Models/: OtherPeopleConfigurationModel.cs
src/Properties/: launchSettings.json
src/Services/: FosteringService.cs  IFosteringService.cs
src/Services/Application/: ApplicationService.cs  IApplicationService.cs
src/Services/Case/: CaseService.cs  ICaseService.cs
src/Services/HomeVisit/: HomeVisitService.cs  IHomeVisitService.cs
src/Utils/HealthChecks/: HealthCheckOptions.cs  TestHealthCheck.cs
src/Utils/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/Utils/StorageProvider/: CacheProvider.cs  ECacheKeys.cs  ICacheProvider.cs  StorageProvider.cs
tests/: fostering-service-tests.csproj
tests/Attributes/: BlockApplicationUpdateAttributeTests.cs  BlockFormUpdateAttributeTests.cs  (+1 more)
(+53 files in other folders)
